PACKAGE_VERSION="1.0"
PACKAGE_NAME="legoev3-uart-sensor-modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="legoev3_uart"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/legoev3"
BUILT_MODULE_NAME[1]="msensor_class"
BUILT_MODULE_LOCATION[1]="./"
DEST_MODULE_LOCATION[1]="/kernel/legoev3"
MAKE[1]="make"
AUTOINSTALL="yes"
