PACKAGE_VERSION="1.0"
PACKAGE_NAME="lego-modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ev3_uart_sensor_ld"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/lego/sensors"
BUILT_MODULE_NAME[1]="lego_sensor_class"
BUILT_MODULE_LOCATION[1]="./"
DEST_MODULE_LOCATION[1]="/kernel/lego/sensors"
MAKE[1]="make"
AUTOINSTALL="yes"
