PACKAGE_VERSION="2.0"
PACKAGE_NAME="lego-modules"
CLEAN="make clean"
MAKE[1]="make"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="lego_bus"
BUILT_MODULE_LOCATION[0]="./lego/core"
DEST_MODULE_LOCATION[0]="/kernel/lego/core"
BUILT_MODULE_NAME[1]="lego_port_class"
BUILT_MODULE_LOCATION[1]="./lego/core"
DEST_MODULE_LOCATION[1]="/kernel/lego/core"
BUILT_MODULE_NAME[2]="dc_motor_class"
BUILT_MODULE_LOCATION[2]="./lego/motors"
DEST_MODULE_LOCATION[2]="/kernel/lego/motors"
BUILT_MODULE_NAME[3]="rcx_led"
BUILT_MODULE_LOCATION[3]="./lego/motors"
DEST_MODULE_LOCATION[3]="/kernel/lego/motors"
BUILT_MODULE_NAME[4]="rcx_motor"
BUILT_MODULE_LOCATION[4]="./lego/motors"
DEST_MODULE_LOCATION[4]="/kernel/lego/motors"
BUILT_MODULE_NAME[5]="servo_motor_class"
BUILT_MODULE_LOCATION[5]="./lego/motors"
DEST_MODULE_LOCATION[5]="/kernel/lego/motors"
BUILT_MODULE_NAME[6]="tacho_motor_class"
BUILT_MODULE_LOCATION[6]="./lego/motors"
DEST_MODULE_LOCATION[6]="/kernel/lego/motors"
BUILT_MODULE_NAME[7]="ev3_analog_sensor"
BUILT_MODULE_LOCATION[7]="./lego/sensors"
DEST_MODULE_LOCATION[7]="/kernel/lego/sensors"
BUILT_MODULE_NAME[8]="ev3_uart_sensor"
BUILT_MODULE_LOCATION[8]="./lego/sensors"
DEST_MODULE_LOCATION[8]="/kernel/lego/sensors"
BUILT_MODULE_NAME[9]="ev3_uart_sensor_ld"
BUILT_MODULE_LOCATION[9]="./lego/sensors"
DEST_MODULE_LOCATION[9]="/kernel/lego/sensors"
BUILT_MODULE_NAME[10]="lego_sensor_class"
BUILT_MODULE_LOCATION[10]="./lego/sensors"
DEST_MODULE_LOCATION[10]="/kernel/lego/sensors"
BUILT_MODULE_NAME[11]="nxt_analog_sensor"
BUILT_MODULE_LOCATION[11]="./lego/sensors"
DEST_MODULE_LOCATION[11]="/kernel/lego/sensors"
BUILT_MODULE_NAME[12]="wedo"
BUILT_MODULE_LOCATION[12]="./lego/wedo"
DEST_MODULE_LOCATION[12]="/kernel/lego/wedo"
